# spring-nacos

./: README.md  pom.xml
springboot-nacos-config/: pom.xml
springboot-nacos-config/src/main/java/com/yx/nacos/config/: DataSourceConfig.java  NacosDiscovery.java
springboot-nacos-config/src/main/resources/: application.yml  bootstrap.yml
springboot-nacos-discovery/: pom.xml
springboot-nacos-discovery/src/main/java/com/yx/nacos/: Application.java
springboot-nacos-discovery/src/main/java/com/yx/nacos/config/: NacosDiscovery.java
springboot-nacos-discovery/src/main/resources/: application.yml
springcloud-nacos-config/: pom.xml
springcloud-nacos-config/src/main/java/com/yx/nacos/: Application.java
springcloud-nacos-config/src/main/java/com/yx/nacos/config/: DataSourceConfig.java
springcloud-nacos-config/src/main/java/com/yx/nacos/controller/: TestController.java
springcloud-nacos-config/src/main/java/edu/sbs/ms/: Application.java
springcloud-nacos-config/src/main/java/edu/sbs/ms/config/: DataSourceConfig.java
springcloud-nacos-config/src/main/java/edu/sbs/ms/controller/: ConfigController.java
springcloud-nacos-config/src/main/java/edu/sbs/ms/entity/: User.java
springcloud-nacos-config/src/main/java/edu/sbs/ms/repository/: UserRepository.java
springcloud-nacos-config/src/main/java/edu/sbs/ms/service/: UserService.java
springcloud-nacos-config/src/main/resources/: application.yml  bootstrap.yml
springcloud-nacos-consumer/: pom.xml
springcloud-nacos-consumer/src/main/java/edu/sbs/ms/: Application.java
springcloud-nacos-consumer/src/main/java/edu/sbs/ms/config/: CustomFeignConfiguration.java  ProviderFallbackFactory.java
springcloud-nacos-consumer/src/main/java/edu/sbs/ms/controller/: ConsumerController.java  FeignConsumerController.java
springcloud-nacos-consumer/src/main/java/edu/sbs/ms/service/: RemoteProviderService.java
springcloud-nacos-consumer/src/main/resources/: application.yml  bootstrap.yml
springcloud-nacos-discovery/: pom.xml
springcloud-nacos-discovery-client/: pom.xml
springcloud-nacos-discovery-client/src/main/java/com/yx/nacos/controller/: ConsumerController.java
springcloud-nacos-discovery-client/src/main/resources/: application.yml
springcloud-nacos-discovery/src/main/java/com/yx/nacos/: Application.java
springcloud-nacos-discovery/src/main/java/com/yx/nacos/config/: NacosMetadataConfig.java
springcloud-nacos-discovery/src/main/java/com/yx/nacos/controller/: DiscoveryController.java
springcloud-nacos-discovery/src/main/resources/: application.yml  bootstrap.yml
springcloud-nacos-provider/: pom.xml
springcloud-nacos-provider/src/main/java/edu/sbs/ms/: Application.java
springcloud-nacos-provider/src/main/java/edu/sbs/ms/config/: NacosMetadataConfig.java  WebConfiguration.java
springcloud-nacos-provider/src/main/java/edu/sbs/ms/controller/: DiscoveryController.java
springcloud-nacos-provider/src/main/java/edu/sbs/ms/dto/: ChallengeAttemptDTO.java
springcloud-nacos-provider/src/main/java/edu/sbs/ms/vo/: ChallengeAttemptVO.java
springcloud-nacos-provider/src/main/resources/: application.yml  bootstrap.yml
src/main/java/com/core/nacos/: SpringbootNacosApplication.java
src/main/resources/: application.properties  bootstrap.yml
